MAIN_DIR='/var/www/html/'
#additional folders
PUBLIC_DIR='public/'
ASSETS_DIR='assets/'
CONFIG_DIR='config/'
SOURCE_DIR='source/'
RESOURCES_DIR='resources/'

#resources folders
JSON_DIR='resources/json/'
RESOURCES_CRON_DIR='resources/cron/'
RESOURCES_LOGS_DIR='resources/logs/'
RESOURCES_PROXIES_DIR='resources/proxies/'
RESOURCES_COOKIES_DIR='resources/cookies/'

#source additional folders
SOURCE_CONTROLLERS_DIR='source/Controllers/'
